Program.Sub.ScreenSU.Start
Gui.f_Main..Create(BaseForm)
Gui.f_Main..Caption("Expanded User Field Captions Maintenance")
Gui.f_Main..Size(388,303)
Gui.f_Main..MinX(0)
Gui.f_Main..MinY(0)
Gui.f_Main..Position(0,0)
Gui.f_Main..AlwaysOnTop(False)
Gui.f_Main..FontName("Tahoma")
Gui.f_Main..FontSize(8.25)
Gui.f_Main..ControlBox(True)
Gui.f_Main..MaxButton(False)
Gui.f_Main..MinButton(True)
Gui.f_Main..MousePointer(0)
Gui.f_Main..Moveable(True)
Gui.f_Main..Sizeable(False)
Gui.f_Main..ShowInTaskBar(True)
Gui.f_Main..TitleBar(True)
Gui.f_Main..ShowCompanyCode(False)
Gui.f_Main..Event(UnLoad,f_Main_Unload)
Gui.f_Main.GsGcCaptions.Create(GsGridControl)
Gui.f_Main.GsGcCaptions.Enabled(True)
Gui.f_Main.GsGcCaptions.Visible(True)
Gui.f_Main.GsGcCaptions.Zorder(0)
Gui.f_Main.GsGcCaptions.Size(371,229)
Gui.f_Main.GsGcCaptions.Position(7,34)
Gui.f_Main.lblCaptions.Create(Label,"Expanded User Fields Setup:",True,138,13,0,7,10,True,0,"Tahoma",8.25,,0,0)
Gui.f_Main.lblCaptions.BorderStyle(0)
Gui.f_Main.cmdSave.Create(Button)
Gui.f_Main.cmdSave.Enabled(True)
Gui.f_Main.cmdSave.Visible(True)
Gui.f_Main.cmdSave.Zorder(0)
Gui.f_Main.cmdSave.Size(50,20)
Gui.f_Main.cmdSave.Position(328,6)
Gui.f_Main.cmdSave.Caption("Save")
Gui.f_Main.cmdSave.FontName("Tahoma")
Gui.f_Main.cmdSave.FontSize(8.25)
Gui.f_Main.cmdSave.Event(Click,cmdSave_Click)
Gui.f_Main.cmdClear.Create(Button)
Gui.f_Main.cmdClear.Enabled(True)
Gui.f_Main.cmdClear.Visible(True)
Gui.f_Main.cmdClear.Zorder(0)
Gui.f_Main.cmdClear.Size(50,20)
Gui.f_Main.cmdClear.Position(267,6)
Gui.f_Main.cmdClear.Caption("Clear")
Gui.f_Main.cmdClear.FontName("Tahoma")
Gui.f_Main.cmdClear.FontSize(8.25)
Gui.f_Main.cmdClear.Event(Click,cmdClear_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
V.Global.bError.Declare(Boolean)
V.Global.bUnattended.Declare(Boolean)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout

F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN, V.Ambient.PUser, V.Ambient.PPass)
'call sub to load the user fields from the custom table and create a datatable
F.Intrinsic.Control.CallSub(LoadGrid)
'call sub to format the grid
F.Intrinsic.Control.CallSub(FormatGrid)
Gui.f_Main..Show
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6096", "ProjectTitle", "Flow Down User Field Maintenance", "Callback", "f_Main_Unload")
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.LoadGrid.Start
F.Intrinsic.Control.Try
V.Local.iCnt.Declare(String)
V.Local.sSQL.Declare(String)
V.Local.sRet.Declare(String)

F.Intrinsic.Control.If(V.DataTable.dtCaptions.Exists)
	F.Data.DataTable.Close("dtCaptions")
F.Intrinsic.Control.EndIf

F.Data.DataTable.CreateFromSQL("dtCaptions", "con", "SELECT * FROM GCG_6096_EXPUF_CAPT ORDER BY UF_ID", True)

F.Intrinsic.Control.If(V.DataTable.dtCaptions.RowCount--,<,0)
	F.Data.DataTable.AddRow("dtCaptions", "UF_ID", 1, "USER_FIELD", "User_Field1")
	F.Data.DataTable.AddRow("dtCaptions", "UF_ID", 2, "USER_FIELD", "User_Field2")
	F.Data.DataTable.AddRow("dtCaptions", "UF_ID", 3, "USER_FIELD", "User_Field3")
	F.Data.DataTable.AddRow("dtCaptions", "UF_ID", 4, "USER_FIELD", "User_Field4")
	F.Data.DataTable.AddRow("dtCaptions", "UF_ID", 5, "USER_FIELD", "User_Field5")
	F.Data.DataTable.AddRow("dtCaptions", "UF_ID", 6, "USER_FIELD", "User_Field6")
	F.Data.DataTable.AddRow("dtCaptions", "UF_ID", 7, "USER_FIELD", "User_Field7")
	F.Data.DataTable.AddRow("dtCaptions", "UF_ID", 8, "USER_FIELD", "User_Field8")
	F.Data.DataTable.AddRow("dtCaptions", "UF_ID", 9, "USER_FIELD", "User_Field9")
	F.Data.DataTable.AddRow("dtCaptions", "UF_ID", 10, "USER_FIELD", "User_Field10")
	F.Data.DataTable.SaveToDB("dtCaptions", "con", "GCG_6096_EXPUF_CAPT", "UF_ID", 256)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6096", "ProjectTitle", "Flow Down User Field Maintenance", "Callback", "f_Main_Unload")
F.Intrinsic.Control.EndTry
Program.Sub.LoadGrid.End

Program.Sub.FormatGrid.Start
F.Intrinsic.Control.Try
V.Local.sDefault.Declare(String)
V.Local.sGV.Declare(String)
V.Local.sProperty.Declare(String)

Gui.f_Main.GsGcCaptions.AddGridviewFromDatatable("gvCaptions", "dtCaptions")
V.Local.sGV.Set("gvCaptions")

Gui.f_Main.GsGcCaptions.SetGridviewProperty(V.Local.sGV, "OptionsViewColumnAutoWidth", True)
Gui.f_Main.GsGcCaptions.SetGridviewProperty(V.Local.sGV,"Showgrouppanel", False)
Gui.f_Main.GsGcCaptions.SetGridviewProperty(V.Local.sGV,"AllowAddRows", False)
Gui.f_Main.GsGcCaptions.SetGridviewProperty(V.Local.sGV,"AllowDeleteRows", False)
Gui.f_Main.GsGcCaptions.SetGridviewProperty(V.Local.sGV,"AllowColumnResizing", False)
Gui.f_Main.GsGcCaptions.SetGridviewProperty(V.Local.sGV,"AllowColumnMoving", False)

V.Local.sProperty.Set("Visible")
V.Local.sDefault.Set("False")
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV, "UF_ID", V.Local.sProperty, V.Local.sDefault)

V.Local.sProperty.Set("Caption")
V.Local.sDefault.Set(" ")
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV, "USER_FIELD", V.Local.sProperty, "User Field")
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"UF_CAPTIONS", V.Local.sProperty, "Caption")

V.Local.sProperty.Set("HeaderFontBold")
V.Local.sDefault.Set("True")
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV, "USER_FIELD", V.Local.sProperty, V.Local.sDefault)
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"UF_CAPTIONS", V.Local.sProperty, V.Local.sDefault)

V.Local.sProperty.Set("ReadOnly")
V.Local.sDefault.Set("True")
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"USER_FIELD", V.Local.sProperty, V.Local.sDefault)
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"UF_CAPTIONS", V.Local.sProperty, False)

V.Local.sProperty.Set("AllowEdit")
V.Local.sDefault.Set("False")
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"USER_FIELD", V.Local.sProperty, V.Local.sDefault)
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"UF_CAPTIONS", V.Local.sProperty, True)

V.Local.sProperty.Set("HeaderBackColor")
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"USER_FIELD", V.Local.sProperty, V.Enum.ThemeColors!ThemeColorDark)
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"UF_CAPTIONS", V.Local.sProperty, V.Enum.ThemeColors!ThemeColorDark)

V.Local.sProperty.Set("HeaderForeColor")
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"USER_FIELD", V.Local.sProperty, V.Enum.ThemeColors!TextOnThemeColor)
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"UF_CAPTIONS", V.Local.sProperty, V.Enum.ThemeColors!TextOnThemeColor)

V.Local.sProperty.Set("MinWidth")
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"USER_FIELD", V.Local.sProperty, 100)
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"UF_CAPTIONS", V.Local.sProperty, 200)

V.Local.sProperty.Set("MaxWidth")
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"USER_FIELD", V.Local.sProperty, 100)
Gui.f_Main.GsGcCaptions.SetColumnProperty(V.Local.sGV,"UF_CAPTIONS", V.Local.sProperty, 250)

Gui.f_Main.GsGcCaptions.MainView("gvCaptions")

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6096", "ProjectTitle", "Flow Down User Field Maintenance", "Callback", "f_Main_Unload")
F.Intrinsic.Control.EndTry
Program.Sub.FormatGrid.End

Program.Sub.cmdClear_Click.Start
F.Intrinsic.Control.Try

Gui.f_Main.GsGcCaptions.SuspendLayout

F.Data.DataTable.SetValue("dtCaptions", -1, "UF_CAPTIONS", "")

Gui.f_Main.GsGcCaptions.ResumeLayout

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6096", "ProjectTitle", "Flow Down User Field Maintenance", "Callback", "f_Main_Unload")
F.Intrinsic.Control.EndTry
Program.Sub.cmdClear_Click.End

Program.Sub.cmdSave_Click.Start
F.Intrinsic.Control.Try
	F.Data.DataTable.SaveToDB("dtCaptions", "con", "GCG_6096_EXPUF_CAPT", "UF_ID", 256)
	
	Gui.f_Main.GsGcCaptions.SuspendLayout

	F.Data.DataTable.SetValue("dtCaptions", -1, "UF_CAPTIONS", "")

Gui.f_Main.GsGcCaptions.ResumeLayout
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6096", "ProjectTitle", "Flow Down User Field Maintenance", "Callback", "f_Main_Unload")
F.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.f_Main_Unload.Start
F.Intrinsic.Control.Try

F.ODBC.Connection!con.Close
F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.Control.CallSub(ErrorMessage, "ErrorNumber", V.Ambient.ErrorNumber, "ErrorDescription", V.Ambient.ErrorDescription, "Subroutine", V.Ambient.CurrentSubroutine, "UNATTENDED", V.Global.bUnattended, "Project", "6096", "ProjectTitle", "Flow Down User Field Maintenance", "Callback", "f_Main_Unload")
F.Intrinsic.Control.EndTry
Program.Sub.f_Main_Unload.End

Program.Sub.ErrorMessage.Start
'basic error message for replacing catch block
'this is really just for when printing the message and ending program
'pass error number, error description, current subroutine
'optional callback sub, this will be called before ending
'optional unattended parameters, those subs may not exist if not using them but won't be called
F.Intrinsic.Control.Try

V.Local.iError.Declare(Long)
V.Local.sErrorDescription.Declare(String)
V.Local.sSubroutine.Declare(String)
V.Local.sError.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.sCallback.Declare(String)

V.Local.iError.Set(V.Args.ErrorNumber)
V.Local.sErrorDescription.Set(V.Args.ErrorDescription)
V.Local.sSubroutine.Set(V.Args.Subroutine)

'make sure we aren't in an error loop
F.Intrinsic.Control.If(V.Global.bError)
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndIf
V.Global.bError.Set(True)

F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}", V.Caller.ScriptFile, V.Ambient.Newline, V.Local.sSubroutine, V.Local.iError, V.Local.sErrorDescription, V.Ambient.GABVersion, V.Local.sError)

F.Intrinsic.Variable.ArgExists("UNATTENDED", V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists)
	F.Intrinsic.Control.If(V.Args.UNATTENDED)
		F.Intrinsic.Control.CallSub(UnattendedErrorMessage, "MESSAGE", V.Local.sError, "PROJECT", V.Args.PROJECT, "PROJECTTITLE", V.Args.PROJECTTITLE)
	F.Intrinsic.Control.Else
		F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Intrinsic.UI.Msgbox(V.Local.sError)
F.Intrinsic.Control.EndIf

F.Intrinsic.Variable.ArgExists("Callback", V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists)
	V.Local.sCallback.Set(V.Args.Callback.Trim)
	F.Intrinsic.Control.CallSub(V.Local.sCallback)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Caller.ScriptFile,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End
F.Intrinsic.Control.EndTry
Program.Sub.ErrorMessage.End

Program.Sub.Comments.Start
${$5$}$3.0.0.0$}$1
${$6$}$acollins$}$20200917175841853$}$h98hERc2yV72q0GaUGlwSaoK/aefTdVkMo60XrNJzOA/fjROGNHNw3k9pq83UttF07gVADCsPXJlTyl0xUNiyQ==
Program.Sub.Comments.End